<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="d-flex flex-col center-content">
    <div class="d-flex center-content" id="score">Score: 0</div>

    <div class="m-bottom-10" id="field">
      <div class="d-flex center-content cur-pointer" id="_1"></div>
      <div class="d-flex center-content cur-pointer" id="_2"></div>
      <div class="d-flex center-content cur-pointer" id="_3"></div>
      <div class="d-flex center-content cur-pointer" id="_4"></div>
      <div class="d-flex center-content cur-pointer" id="_5"></div>
      <div class="d-flex center-content cur-pointer" id="_6"></div>
      <div class="d-flex center-content cur-pointer" id="_7"></div>
      <div class="d-flex center-content cur-pointer" id="_8"></div>
      <div class="d-flex center-content cur-pointer" id="_9"></div>
    </div>
    
    <div class="d-flex center-content cur-pointer" id="restart">RESTART</div>
    
    <script src="script.js"></script>
  </body>
</html>
